<!DOCTYPE html>
<html>
<head>
	<title>Juliette HOARAU</title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel="stylesheet" type="text/css" media="screen" href="cv3.css"/>
</head>


<header>
	<img src="photo.jpg" width= 170 height=200>

	<div id="contact">
		<a href="contact.html" style="text-decoration:none; color: white;"> Contact</a></div>
			
			<nav>
                <ul>
                    <li><a href="cv3.html">Juliette HOARAU</a>
                    </li>
                    <li><a href="formation.html">Formation</a>
                        <ul>
                            <li>ECE</li>
                            <li>Lycee Victor Duruy</li>
                        </ul>
                    </li>
                    <li><a href="parcours.html">Parcours profesionnel</a>
                        <ul>
                            <li>Super U</li>
                            <li>RTE</li>
                            <li>Solocal </li>
                        </ul>
                    </li>
                    <li><a href="competences.html">Competences</a>
                        <ul>
                            <li>Programmation</li>
                            <li>Base de données</li>
                            <li>Pack Office</li>
                            <li>Anglais</li>
                            <li>Allemand</li>
                        </ul>
                    </li>
                </ul>
            </nav>
        
</header>
<p>
	<br><br><br><br><br>
	
</p>



<body>


    <form name="Validation">
        <fieldset>
            <legend>CONTACT</legend>
            <table border="1">
            <tr>
                <td>First name</td>
                <td><input type="text"/></td>
            </tr>
        
                <tr>
                    <td>Last name</td>
                    <td><input type="text"/></td>
                    <td>Genre</td>
                    <td>
                        <SELECT size="1"  >
                            <OPTION> 
                            <OPTION>Homme
                            <OPTION>Femme
                            <OPTION>Ne veut pas dire
                            
                        </SELECT></td>
                </tr>
        
                <tr>
                    <td>Email</td>
                    <td colspan="3">
                    <input type="text" rows="5" cols="40"/></td>
                </tr>

                
        
        </table><br>
        <tr>
            <td>Message: </td><br>
            <textarea rows="7" cols="60"></textarea>
    
        </tr>
        </fieldset>

        <input type="submit" value="Submit">
        <input type="reset" value="Reset">



<p>
	<br><br>
	
</p>

<div id="footer"> 
	<p>
		<br>
		<p>Juliette HOARAU</p><br>
        06 52 25 98 22
        <br>juliette.hoarau45@gmail.com
        <br>3 rue Rosenwald, 75015 PARIS
	 </p>
</div>

</body>
	
</html>
