<!DOCTYPE html>
<html>
<head>
	<title>Juliette HOARAU</title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel="stylesheet" type="text/css" media="screen" href="cv3.css"/>
</head>


<header>
    
	<img src="photo.jpg" width= 170 height=200 >
	<div id="contact">
		<a href="contact.html" style="text-decoration:none; color: white;"> Contact</a></div>
			
			<nav>
                <ul>
                    <li><a href="cv3.html">Juliette HOARAU</a>
                    </li>
                    <li><a href="formation.html">Formation</a>
                        <ul>
                            <li>ECE</li>
                            <li>Lycee Victor Duruy</li>
                        </ul>
                    </li>
                    <li><a href="parcours.html">Parcours profesionnel</a>
                        <ul>
                            <li>Super U</li>
                            <li>RTE</li>
                            <li>Solocal </li>
                        </ul>
                    </li>
                    <li><a href="competences.html">Competences</a>
                        <ul>
                            <li>Programmation</li>
                            <li>Base de données</li>
                            <li>Pack Office</li>
                            <li>Anglais</li>
                            <li>Allemand</li>
                        </ul>
                    </li>
                </ul>
            </nav>
        
        
</header>
<p>
	<br><br><br><br><br>
	
</p>

<body>

    <audio autoplay loop="loop" src="music.m4a" controls hidden="true"></audio>

    <!-- <div class="aside">
        <div class="section">
    <h3>Juliette HOARAU</h3>
    <br><br> <img src="tel.jpg" width= 50 height=50 >06 52 25 98 22
    <br> <img src="mail.png" width= 50 height=50 >juliette.hoarau45@gmail.com
    <br> <img src="adresse.jpg" width= 50 height=50 >3 rue Rosenwald
    <br> 75015 PARIS
    <br></div>
    </div> -->

    
    <div class="aside">
    <article>
            <h3>Centres d'interets</h3>
            <li>
                <b><u>Sport : </u></b>
                3 ans de basket, 5 ans de gymnastique, 10 ans d'equitation <br>
            </li><br>
            <li>
                <b><u>Voyage : </u></b>
                New-York, Venise, Bruxelles, Hambourg <br>
                <img src="plane.gif" width=300 height=150>
            </li><br>
            <li>
                <b><u>Babysitting : </u></b>
                garde d'enfants, aide aux devoirs <br>
                <img src="child.gif" width=300 height=150>
            </li>
        </article>     
</div>

    <div class="right">
        <article>
            <h3>Juliette HOARAU</h3>
            <br><br> <img src="tel2.png" width= 50 height=50 >06 52 25 98 22
            <br> <img src="mail.png" width= 50 height=50 >juliette.hoarau45@gmail.com
            <br> <img src="addresse2.jpg" width= 50 height=50 >3 rue Rosenwald, 75015 PARIS
            <br></div>
        </article>
    
    </div>


<p>
	<br><br>
	
</p>

<div id="footer"> 
	<p>
		<br>
		<p>Juliette HOARAU</p><br>
        06 52 25 98 22
        <br>juliette.hoarau45@gmail.com
        <br>3 rue Rosenwald, 75015 PARIS
	 </p>
</div>

	</body>
	</html>
