<!DOCTYPE html>
<html>
<head>
	<title>Juliette HOARAU</title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel="stylesheet" type="text/css" media="screen" href="cv3.css"/>
</head>


<header>
	<img src="photo.jpg" width= 170 height=200>

	<div id="contact">
		<a href="contact.html" style="text-decoration:none; color: white;"> Contact</a></div>
			
			<nav>
                <ul>
                    <li><a href="cv3.html">Juliette HOARAU</a>
                    </li>
                    <li><a href="formation.html">Formation</a>
                        <ul>
                            <li>ECE</li>
                            <li>Lycee Victor Duruy</li>
                        </ul>
                    </li>
                    <li><a href="parcours.html">Parcours profesionnel</a>
                        <ul>
                            <li>Super U</li>
                            <li>RTE</li>
                            <li>Solocal </li>
                        </ul>
                    </li>
                    <li><a href="competences.html">Competences</a>
                        <ul>
                            <li>Programmation</li>
                            <li>Base de données</li>
                            <li>Pack Office</li>
                            <li>Anglais</li>
                            <li>Allemand</li>
                        </ul>
                    </li>
                </ul>
            </nav>
        
        
</header>
<p>
	<br><br><br><br><br>
	
</p>


<p>FORMATION</p>

    <ul>
        <img src="ece.png" height=50 ><br><br>

        <li>ECE-Paris : Ecole d'Ingenieur generaliste et High- Tech en 1ere annee (2020-2021)</li>
        <li>ECE-Paris : Preparation ecole d'ingenieur (2018- 2020)</li><br>
        <li>BAC S Spe maths : Mention AB, lycee Victor Duruy a Paris (2017-2018)</li>

    </ul>

<body>





<p>
	<br><br>
	
</p>

<div id="footer"> 
	<p>
		<br>
		<p>Juliette HOARAU</p><br>
        06 52 25 98 22
        <br>juliette.hoarau45@gmail.com
        <br>3 rue Rosenwald, 75015 PARIS
	 </p>
</div>

	</body>
	</html>
