<!DOCTYPE html>
<html>
<head>
	<title>Juliette HOARAU</title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel="stylesheet" type="text/css" media="screen" href="cv3.css"/>
</head>


<header>
	<img src="photo.jpg" width= 170 height=200 >

	<div id="contact">
		<a href="contact.html" style="text-decoration:none; color: white;"> Contact</a></div>
			
			<nav>
                <ul>
                    <li><a href="cv3.html">Juliette HOARAU</a>
                    </li>
                    <li><a href="formation.html">Formation</a>
                        <ul>
                            <li>ECE</li>
                            <li>Lycee Victor Duruy</li>
                        </ul>
                    </li>
                    <li><a href="parcours.html">Parcours profesionnel</a>
                        <ul>
                            <li>Super U</li>
                            <li>RTE</li>
                            <li>Solocal </li>
                        </ul>
                    </li>
                    <li><a href="competences.html">Competences</a>
                        <ul>
                            <li>Programmation</li>
                            <li>Base de données</li>
                            <li>Pack Office</li>
                            <li>Anglais</li>
                            <li>Allemand</li>
                        </ul>
                    </li>
                </ul>
            </nav>
        
        
		</header>
<p>
	<br><br><br><br><br>
	
</p>

<body>

<p>PARCOURS PROFESSIONNEL</p>
    <ul>
        <article>
        <li><img src="solocal.png" width= 170 height=100 ><br><br>
            <b><u>Stage de 2eme annee de prepa , 5 semaines a Solocal, 92100 Boulogne-Billancourt : </u></b><br><br>
            -competences dans le marche publicitaire digital<br>
            -competences analytiques
        </li> <br><br>
        </article>
       
        <article>
        <li><img src="rte.png" width= 100 height=100 ><br><br>
            <b><u>Stage de 1ere annee d'ecole, 7 semaines a RTE, 92073 La Defense : </u></b><br><br>
            -S'approprier les differents besoins, les informations disponibles<br>
            -Definir et proposer une solution applicative<br>
            -Travail en equipe, autonomie, techniques de communication<br>
        </li><br><br>
        </article>

        <article>
        <li>
            <img src="superu.png" width= 100 height=100 ><br><br>
            <b><u>Vendeuse dans un supermarche, 2 mois a Solocal, 56360 Le Palais : </u></b><br><br>
            -Techniques de communication<br>
            -Application des règles d'hygiene et de securite<br>
            -Travail d'equipe<br>
            -Methode de controle et rangement des marchandises<br>
        </li>
    </article>

    </ul>
<p>
	<br><br>
	
</p>

<div id="footer"> 
	<p>
		<br>
		<p>Juliette HOARAU</p><br>
        06 52 25 98 22
        <br>juliette.hoarau45@gmail.com
        <br>3 rue Rosenwald, 75015 PARIS
	 </p>
</div>

	</body>
	</html>
